# ------------------  INPUTS TO MAIN PROGRAM  -------------------

max_step = 10000
stop_time = 100.0

castro.print_energy_diagnostics = 1
castro.print_fortran_warnings   = 0

geometry.is_periodic = 0 0 0

geometry.coord_sys = 0

geometry.prob_lo   =  0.    0.    0.
geometry.prob_hi   =  1.024e10 1.024e10 1.024e10

amr.n_cell         = 64 64 64

amr.max_grid_size   = 16 16 32
amr.blocking_factor = 8

amr.max_level      = 1       # maximum level number allowed

castro.lo_bc       =  2 2 2
castro.hi_bc       =  2 2 2

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<

castro.do_hydro = 1
castro.do_grav = 1
castro.do_react = 0
castro.do_sponge = 0

castro.allow_negative_energy = 0

castro.ppm_type = 1
castro.ppm_reference = 1
castro.grav_source_type = 2
castro.ppm_trace_grav = 1
castro.ppm_temp_fix = 1

castro.use_colglaz = 1
castro.cg_maxiter = 15
castro.cg_tol = 1.e-4

castro.do_rotation = 1
castro.rotational_frequency = 0.01

castro.show_center_of_mass = 1

gravity.gravity_type = PoissonGrav
gravity.max_multipole_order = 6

castro.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt
castro.cfl            = 0.5     # cfl number for hyperbolic system
castro.init_shrink    = 0.1     # scale back initial timestep by this factor
castro.change_max     = 1.1     # factor by which dt is allowed to change each timestep
castro.sum_interval   = 1       # timesteps between computing and printing volume averages

amr.ref_ratio       = 4 4 4 4 4 # refinement ratio
amr.regrid_int      = 2         # how often to regrid
amr.n_error_buf     = 2 2 2 2 2 # number of buffer cells in error est (should be 
                                # same as regrid_int--doesn't depend on ref_ratio)
amr.grid_eff        = 0.9       # what constitutes an efficient grid

amr.plot_files_output = 1
amr.checkpoint_files_output = 1

amr.check_file      = chk     # root name of checkpoint file
amr.check_int       = 50      # number of timesteps between checkpoints
amr.plot_file       = plt     # root name of plot file
amr.plot_int        = 50      # number of timesteps between plotfiles

amr.v               = 1       # control verbosity in Amr.cpp
castro.v            = 1       # control verbosity in Castro.cpp
mg.v                = 0       # Turn off multigrid verbosity

amr.probin_file = probin

amr.derive_plot_vars = ALL

amr.data_log = wdmerger_diag.out

castro.plot_phiGrav = 1
