
#####
# I/O
#####

# names of files
basenm			= "wdmerger_"

restart			= .false.

checkpointFileNumber    = 0
plotFileNumber		= 0
particleFileNumber	= 0

# dump checkpoint files every trstrt seconds
checkpointFileIntervalTime			= 0.5
# dump plot files every tplot seconds
plotFileIntervalTime			= 1.0

# go for nend steps or tmax seconds, whichever comes first
nend			= 999999
# runlength is chosen to end just before star expands beyond grid
tmax			= 40.0e0

corners			= .false.

# variables for plotting
plot_var_1		= "dens"
plot_var_2		= "temp"
plot_var_3		= "pres"
plot_var_4              = "velx"
plot_var_5              = "vely"
plot_var_6              = "velz"
plot_var_7              = "eint"
plot_var_8              = "ener"
plot_var_9              = "c12"
plot_var_10             = "o16"
plot_var_11             = "ne22"

#########
# initial model
#########

initialWDpFile = "sub_chandra.M_WD-0.90.hse.CO.100.00km.flash"
initialWDsFile = "sub_chandra.M_WD-0.81.hse.CO.100.00km.flash"

# density, temperature and composition of the fluff
dens_fluff		= 1.e-4
temp_fluff		= 1.e7
xc12_fluff		= 0.5e0
xne22_fluff		= 0.00e0

#########
# refinement
#########

# use custom refinement criteria
refine_var_1            = "dens"
refine_cutoff_1         = 0.1
derefine_cutoff_1       = 0.0375

#################
# mesh definition
#################

# physical domain
geometry		= "cartesian"

xmin			= -5.12e9
xmax			=  5.12e9
ymin			= -5.12e9
ymax			=  5.12e9
zmin			= -5.12e9
zmax			=  5.12e9

nblockx			= 1
nblocky			= 1
nblockz			= 1

# max and min levels of refinement
# with nxb=16, level 1km resolution is level 13
lrefine_min		= 3
lrefine_max		= 3

# boundary conditions for the whole star
xl_boundary_type	= "diode"
xr_boundary_type	= "diode"
yl_boundary_type        = "diode"
yr_boundary_type        = "diode"
zl_boundary_type        = "diode"
zr_boundary_type        = "diode"

grav_boundary_type	= "isolated"
mpole_lmax		= 6

##########
# timestep
##########

# CFL limit
cfl			= 0.7e0
cfl_ini			= 0.1e0

# initial and minimum
dtinit			= 1.e-2
dtmin			= 1.e-20
#dtmax			= 8.e-4
tstep_change_factor     = 1.2e0

#############
# miscellaneous
#############

# floor values

# set to 1/5 of dens_fluff
smlrho			= 2.e-5

small			= 1.e-100
smalle			= 1.e-100
smallt			= 1.e4
smallu			= 1.e-12
smallp			= 1.e6
smallx			= 1.e-12

# misc

eintSwitch		= 0.e0
use_steepening	  	= .false.
hybrid_riemann	  	= .true.
eos_coulombMult         = 0.e0
eosModeInit = dens_temp