===============================================================================
 Job Information
===============================================================================
job name: 

inputs file: inputs_3d.pakmor

number of MPI processes: 1000
number of threads:       6

CPU time used since start of simulation (CPU-hours): 2900.78

===============================================================================
 Plotfile Information
===============================================================================
output data / time: Tue Jun 24 16:30:29 2014
output dir:         /scratch1/scratchdirs/zingale/wdmerger2/big-1000


===============================================================================
 Build Information
===============================================================================
build date:    Tue Jun 24 12:26:23 PDT 2014
build machine: Linux edison11 3.0.101-0.5.1-default #1 SMP Thu Oct 31 00:21:34 CDT 2013 (36fae46) x86_64 x86_64 x86_64 GNU/Linux
build dir:     /global/homes/z/zingale/wdmerger
BoxLib dir:    /global/homes/z/zingale/BoxLib

COMP:  Intel
FCOMP: Intel

EOS:     /global/homes/z/zingale/Castro/EOS/helmeos
network: /global/homes/z/zingale/Castro/Networks/general_null

Castro   git hash: 24b52bb5793ff63d441afaf0ec65a1abb033b356
BoxLib   git hash: f35f8004ce120fa679b20f141306711e417c55a5
AstroDev git hash: 268990b40cfb6c2cc200aa9c690792a4790add96


===============================================================================
 Grid Information
===============================================================================
 level: 0
   number of boxes = 1000
   maximum zones   = 480 480 480 

 level: 1
   number of boxes = 1499
   maximum zones   = 960 960 960 

 level: 2
   number of boxes = 2351
   maximum zones   = 3840 3840 3840 

 Boundary conditions
   -x: outflow
   +x: outflow
   -y: outflow
   +y: outflow
   -z: outflow
   +z: outflow


===============================================================================
 Species Information
===============================================================================
 index                         name              A              Z
--------------------------------------------------------------------------------
     0                          He4              4              2
     1                          C12             12              6
     2                          O16             16              8
     3                         Fe56             56             26


===============================================================================
 Inputs File Parameters
===============================================================================
max_step = 10
stop_time = 40.0
castro.print_energy_diagnostics = 1
castro.print_fortran_warnings = 0
geometry.is_periodic = 0 0 0
geometry.coord_sys = 0
geometry.prob_lo = 0. 0. 0.
geometry.prob_hi = 1.024e10 1.024e10 1.024e10
amr.n_cell = 480 480 480
amr.max_grid_size = 48 48 64
amr.blocking_factor = 8
amr.max_level = 2
castro.lo_bc = 2 2 2
castro.hi_bc = 2 2 2
castro.do_hydro = 1
castro.do_grav = 1
castro.do_react = 0
castro.do_sponge = 0
castro.add_ext_src = 1
castro.allow_negative_energy = 0
castro.allow_untagging = 1
castro.ppm_type = 1
castro.ppm_reference = 1
castro.ppm_reference_eigenvectors = 1
castro.ppm_reference_edge_limit = 1
castro.use_colglaz = 0
castro.grav_source_type = 2
castro.ppm_trace_grav = 1
castro.ppm_temp_fix = 0
castro.small_temp = 1.e5
castro.small_dens = 1.e-5
castro.do_rotation = 1
castro.rotational_period = 40.0
castro.show_center_of_mass = 1
gravity.gravity_type = PoissonGrav
gravity.max_multipole_order = 6
gravity.ml_tol = 1.e-10
gravity.sl_tol = 1.e-10
gravity.delta_tol = 1.e-10
castro.dt_cutoff = 5.e-20
castro.cfl = 0.7
castro.init_shrink = 0.1
castro.change_max = 1.1
castro.sum_interval = 1
amr.ref_ratio = 2 4 4 4
amr.regrid_int = 2
amr.n_error_buf = 2 2 2 2 2
amr.grid_eff = 0.7
amr.plot_files_output = 1
amr.checkpoint_files_output = 1
amr.check_file = chk
amr.check_int = 5
amr.plot_file = plt
amr.plot_int = 5
amr.v = 1
castro.v = 1
gravity.v = 1
mg.v = 0
amr.probin_file = probin.pakmor
amr.derive_plot_vars = ALL
amr.data_log = wdmerger_diag.out
castro.plot_phiGrav = 1
