\begin{deluxetable*}{llllll}
  \tablecaption{ Change in energy after a single orbit, i.e. $|\Delta E / E|$. ``rs'' is shorthand for the code parameter {\tt castro.rot\_source\_type} and ``gs'' is shorthand for the code parameter {\tt castro.grav\_source\_type}. The parameter meanings are explained in the main text.}
  \tablehead{ \colhead{        } &
              \colhead{ rs = 0 } & 
              \colhead{ rs = 1 } & 
              \colhead{ rs = 2 } & 
              \colhead{ rs = 3 } & 
              \colhead{ rs = 4 } } 
  \startdata
    gs = 1 & $ 4.8 \times 10^{-2} $ & $ 4.7 \times 10^{-2} $ & $ 4.7 \times 10^{-2} $ & $ 4.6 \times 10^{-2} $ & $ 5.4 \times 10^{-2} $ \\
    gs = 2 & $ 4.9 \times 10^{-2} $ & $ 4.7 \times 10^{-2} $ & $ 4.7 \times 10^{-2} $ & $ 4.6 \times 10^{-2} $ & $ 5.4 \times 10^{-2} $ \\
    gs = 3 & $ 1.0 \times 10^{ 0} $ & $ 2.7 \times 10^{ 0} $ & $ 2.7 \times 10^{ 0} $ & $ 2.7 \times 10^{ 0} $ & $ 2.6 \times 10^{ 0} $ \\
    gs = 4 & $ 3.2 \times 10^{-4} $ & $ 1.6 \times 10^{-4} $ & $ 1.6 \times 10^{-4} $ & $ 7.5 \times 10^{-4} $ & $ 8.1 \times 10^{-4} $
  \enddata
  \label{table:sources}
\end{deluxetable*}
