#!/bin/bash

# Select the project allocation we're charging this job to
#PBS -A jni

# Set the name of the job
#PBS -N wdmerger

# Combine standard error into the standard out file
#PBS -j oe

# Amount of wall time for the simulation
#PBS -l walltime=1:00:00

# Number of nodes, the number of MPI tasks per node, and the node type to use
#PBS -l nodes=1:ppn=1:xe

source $WDMERGER_HOME/job_scripts/run_utils.sh

export OMP_NUM_THREADS=1

# Run the compression script to tar up the plot and checkpoint files
# as they are created.

./process.bw &
PID=$!
trap 'kill -s TERM $PID' EXIT TERM HUP XCPU KILL

# We assume that the directory we submitted from is eligible to 
# work in, so cd to that directory.

cd $PBS_O_WORKDIR

restartString=$(get_restart_string)

aprun -n 64 -N 16 Castro3d.Linux.g++.gfortran.MPI.ex inputs $restartString
