#!/bin/bash
#PBS -A m1400
#PBS -N wdmerger
#PBS -j oe
#PBS -q regular
#PBS -l walltime=6:00:00
#PBS -l mppwidth=384

export OMP_NUM_THREADS=24

cd $PBS_O_WORKDIR

source $WDMERGER_HOME/job_scripts/run_utils.sh

restartString=$(get_restart_string)

# -n is the total number of MPI tasks
# -N is the number of MPI tasks PER compute node
# -d is the number of OpenMP threads per MPI task (must match OMP_NUM_THREADS)
#
# see http://www.nersc.gov/users/computational-systems/hopper/running-jobs/using-openmp-with-mpi/

aprun -n 16 -N 1 -d 24 Castro3d.Linux.g++.gfortran.MPI.OMP.ex ${restartString}


