
#####
# I/O
#####

# names of files
basenm			= "2D_star_"

restart			= .false.

checkpointFileNumber    = 0
plotFileNumber		= 0

# dump checkpoint files every trstrt seconds
checkpointFileIntervalStep		= 1
# dump plot files every tplot seconds
plotFileIntervalStep			= 1

# go for nend steps or tmax seconds, whichever comes first
nend			= 50
# runlength is chosen to end just before star expands beyond grid
tmax			= 20.0e0

corners			= .false.

# variables for plotting
plot_var_1		= "dens"
plot_var_2		= "temp"
plot_var_3		= "pres"
plot_var_4              = "xvel"
plot_var_5              = "yvel"

# density, temperature
dens_fluff		= 1.e-4
temp_fluff		= 1.e7

dens_star               = 1.e4
temp_star               = 1.e4

#################
# mesh definition
#################

# physical domain
geometry		= "cartesian"

xmin			= -5.12e9
xmax			=  5.12e9
ymin			= -5.12e9
ymax			=  5.12e9

nblockx			= 4
nblocky			= 4

# boundary conditions for the whole star
xl_boundary_type	= "diode"
xr_boundary_type	= "diode"
yl_boundary_type        = "diode"
yr_boundary_type        = "diode"

##########
# timestep
##########

# CFL limit
cfl			= 0.80e0

# initial and minimum
dtinit			= 1.
dtmin			= 1.e-20
tstep_change_factor     = 1.1e0

#############
# miscellaneous
#############

# floor values

# set to 1/5 of dens_fluff
smlrho			= 2.e-5

small			= 1.e-100
smalle			= 1.e-100
smallt			= 1.e6
smallu			= 1.e-10
smallp			= 1.e15
smallx			= 1.e-100

