% CASTRO git hash: 00f15c01d852aa0abfe863460a2ad069791406b5
% BoxLib git hash: 5873450c1470c09a0045fd61f1fd7d6fa3fb2ea2
% Microphysics git hash: 674fed9c6f3dbd3f04c37fb8df392423363db6e4
% wdmerger git hash: a50eca30c1cc56ba44d1758da5a2ee64c4db0c51
%
% Summary of the effect of the minimum density
% for reactions on 56Ni yield in a 2D white 
% dwarf collision.
% The first column is the density minimum and the 
% second is the final nickel mass produced, in solar masses.
%
\begin{deluxetable}{cc}
  \tablecaption{ Minimum Density for Reactions \label{table:rhomin} }
  \newlength{\tblrhominpad}
  \setlength{\tblrhominpad}{0.325in}
  \tablehead{ \colhead{ \hspace{\tblrhominpad}$\rho_{\text{min}}$\hspace{\tblrhominpad} } & \colhead{ \hspace{\tblrhominpad}Max. $^{56}$Ni (${M_{\odot}}$)\hspace{\tblrhominpad} } }
  \startdata
  \hspace{\tblrhominpad}1.0e0\hspace{\tblrhominpad} & \hspace{\tblrhominpad}0.193\hspace{\tblrhominpad} \\
  \hspace{\tblrhominpad}1.0e1\hspace{\tblrhominpad} & \hspace{\tblrhominpad}0.193\hspace{\tblrhominpad} \\
  \hspace{\tblrhominpad}1.0e2\hspace{\tblrhominpad} & \hspace{\tblrhominpad}0.193\hspace{\tblrhominpad} \\
  \hspace{\tblrhominpad}1.0e3\hspace{\tblrhominpad} & \hspace{\tblrhominpad}0.193\hspace{\tblrhominpad} \\
  \hspace{\tblrhominpad}1.0e4\hspace{\tblrhominpad} & \hspace{\tblrhominpad}0.193\hspace{\tblrhominpad} \\
  \hspace{\tblrhominpad}1.0e5\hspace{\tblrhominpad} & \hspace{\tblrhominpad}0.193\hspace{\tblrhominpad} \\
  \hspace{\tblrhominpad}1.0e6\hspace{\tblrhominpad} & \hspace{\tblrhominpad}0.193\hspace{\tblrhominpad}
  \enddata
  \tablecomments{ Maximum $^{56}$Ni mass produced as a function of the minimum density for allowing nuclear reactions. }
\end{deluxetable}
