% CASTRO git hash: 00f15c01d852aa0abfe863460a2ad069791406b5
% BoxLib git hash: 5873450c1470c09a0045fd61f1fd7d6fa3fb2ea2
% Microphysics git hash: 674fed9c6f3dbd3f04c37fb8df392423363db6e4
% wdmerger git hash: a50eca30c1cc56ba44d1758da5a2ee64c4db0c51
%
% Summary of the effect of the minimum temperature
% for reactions on 56Ni yield in a 2D white 
% dwarf collision.
% The first column is the temperature minimum and the 
% second is the final nickel mass produced, in solar masses.
%
\begin{deluxetable}{cc}
  \tablecaption{ Minimum Temperature for Reactions \label{table:tmin} }
  \newlength{\tbltminpad}
  \setlength{\tbltminpad}{0.325in}
  \tablehead{ \colhead{ \hspace{\tbltminpad}$T_{\text{min}}$\hspace{\tbltminpad} } & \colhead{ \hspace{\tbltminpad}Max. $^{56}$Ni (${M_{\odot}}$)\hspace{\tbltminpad} } }
  \startdata
  \hspace{\tbltminpad}2.0e7\hspace{\tbltminpad} & \hspace{\tbltminpad}0.193\hspace{\tbltminpad} \\
  \hspace{\tbltminpad}4.0e7\hspace{\tbltminpad} & \hspace{\tbltminpad}0.193\hspace{\tbltminpad} \\
  \hspace{\tbltminpad}6.0e7\hspace{\tbltminpad} & \hspace{\tbltminpad}0.193\hspace{\tbltminpad} \\
  \hspace{\tbltminpad}8.0e7\hspace{\tbltminpad} & \hspace{\tbltminpad}0.193\hspace{\tbltminpad} \\
  \hspace{\tbltminpad}1.0e8\hspace{\tbltminpad} & \hspace{\tbltminpad}0.193\hspace{\tbltminpad} \\
  \hspace{\tbltminpad}2.0e8\hspace{\tbltminpad} & \hspace{\tbltminpad}0.193\hspace{\tbltminpad} \\
  \hspace{\tbltminpad}3.0e8\hspace{\tbltminpad} & \hspace{\tbltminpad}0.193\hspace{\tbltminpad} \\
  \hspace{\tbltminpad}4.0e8\hspace{\tbltminpad} & \hspace{\tbltminpad}0.193\hspace{\tbltminpad}
  \enddata
  \tablecomments{ Maximum $^{56}$Ni mass produced as a function of the minimum temperature for allowing nuclear reactions. }
\end{deluxetable}
