
############################## CASTRO INPUTS ###############################################

############################################################################################
# Problem setup
############################################################################################

# Name of the probin file
amr.probin_file = probin

# Maximum coarse timestep
max_step = 10000000

# Simulation time to stop at
stop_time = 100.0

# Non-periodic boundary conditions
geometry.is_periodic = 0 0 0

# Cartesian coordinate system
geometry.coord_sys = 0

# Lower boundary limits in physical space
geometry.prob_lo = -5.12e9 -5.12e9 -5.12e9

# Upper boundary limits in physical space
geometry.prob_hi =  5.12e9  5.12e9  5.12e9

# System center of mass
castro.center =      0.0e0   0.0e0   0.0e0

# Level 0 timestep below which we halt
castro.dt_cutoff = 1.e-8

# CFL number for hyperbolic system
castro.cfl = 0.5

# Fixed level 0 timestep; unused if < 0
castro.fixed_dt = -1.0

# Scale back initial timestep by this factor
castro.init_shrink = 0.0001

# Factor by which dt is allowed to change each timestep
castro.change_max = 1.01

# Whether to abort a simulation if the CFL criterion is locally violated
castro.hard_cfl_limit = 0

# If we regrid on Level 0, compute a new timestep afterward
amr.compute_new_dt_on_regrid = 1

############################################################################################
# Boundary conditions
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
############################################################################################

# Boundary conditions on lo x, y, and z edges
castro.lo_bc = 2 2 2

# Boundary conditions on hi x, y, and z edges
castro.hi_bc = 2 2 2

############################################################################################ 
# Resolution, gridding and AMR
############################################################################################

# Number of cells on the coarse grid
amr.n_cell = 256 256 256

# Maximum level number allowed
amr.max_level = 0

# Refinement ratio
amr.ref_ratio = 4 4 4 4 4 4 4 4 4

# How many coarse timesteps between regridding
amr.regrid_int = 2

# Number of buffer cells in error estimation
amr.n_error_buf = 2 2 2 2 2 2 2 2 2 2

# Maximum grid size at each level
amr.max_grid_size = 32 48 64 64 64 64 64 64 64 64

# Grid sizes must be a multiple of blocking factor
amr.blocking_factor = 16

# What constitutes an efficient grid
amr.grid_eff = 0.9

############################################################################################
# Physics to include
############################################################################################

# Whether or not to do hydrodynamics
castro.do_hydro = 1

# Whether or not to do gravity
castro.do_grav = 1

# Whether or not to do reactions
castro.do_react = 0

# Whether or not to apply the sponge
castro.do_sponge = 1

# Whether or not to apply external source terms
castro.add_ext_src = 1

# Whether or not to include the rotation source term
castro.do_rotation = 1

# Rotational period of the rotating reference frame
castro.rotational_period = 100.0

# Time rate of change of the rotational period
castro.rotational_dPdt = -0.0

# Use a lagged predictor estimate of the source terms in the hydro
castro.source_term_predictor = 1

############################################################################################
# PPM/Hydro options
############################################################################################

# Piecewise parabolic with the original limiters (0 is piecewise linear; 2 is new limiters)
castro.ppm_type = 1

# Whether we subtract off a reference state in PPM
castro.ppm_reference = 1

# Whether to evaluate eigenvectors using the reference state
castro.ppm_reference_eigenvectors = 1

# Use the wave moving fastest toward the interface instead of the cell centered value as the reference state
castro.ppm_reference_edge_limit = 1

# Whether to do PPM tracing for the source terms
castro.ppm_trace_sources = 1

# Use the EOS in calculation of the edge states going into the Riemann solver
castro.ppm_temp_fix = 0

# Which Riemann solver to use. We seem to have problems with the more accurate
# Collela & Glaz Riemann solver, so use the more approximate (and cheaper) CGF solver.
castro.riemann_solver = 0

# How to include the gravity source term in the hydro equations
castro.grav_source_type = 4

# How to include the rotation source term in the hydro equations
castro.rot_source_type = 4

# Reset (rho*e) if it goes negative in the transverse terms
castro.transverse_reset_rhoe = 0

# Reset rho if it goes negative in the transverse terms
castro.transverse_reset_density = 1

############################################################################################
# Thermodynamics
############################################################################################

# Minimum allowable temperature (K)
castro.small_temp = 1.e5

# Minimum allowable density (g / cm**3)
castro.small_dens = 1.e-5

# Disable the possibility of having a negative energy
castro.allow_negative_energy = 0

# Don't update the total energy using the internal energy
castro.dual_energy_update_E_from_e = 0

# Threshold for when to use the internal energy in calculating pressure
castro.dual_energy_eta1 = 1.0e-3

# Threshold for when to use (E - K) in updating internal energy
castro.dual_energy_eta2 = 1.0e-4

############################################################################################
# Reactions
############################################################################################

# Limit timestep based on nuclear burning considerations
castro.dtnuc = 0.1

# Limit zone size based on nuclear burning considerations
castro.dxnuc = 0.1

# Minimum temperature for allowing nuclear burning
castro.react_T_min = 1.0e8

# Maximum temperature for allowing nuclear burning
castro.react_T_max = 1.0e12


############################################################################################
# Gravity
############################################################################################

# Full self-gravity with the Poisson equation
gravity.gravity_type = PoissonGrav

# Multipole expansion includes terms up to r**(-max_multipole_order)
gravity.max_multipole_order = 6

# Exact calculation of gravity boundary conditions (for analysis purposes only)
gravity.direct_sum_bcs = 0

# Relative tolerance for multigrid solver for phi solves
gravity.ml_tol = 1.e-10 1.e-10 1.e-8 1.e-8 1.e-6

# Relative tolerance for multigrid solver for delta phi solves
gravity.delta_tol = 1.e-10 1.e-10 1.e-8 1.e-8 1.e-6

# Turn off sync solve for gravity after refluxing
gravity.no_sync = 1

############################################################################################
# Load balancing
############################################################################################

# Choice of load balancing strategy to use
DistributionMapping.strategy = KNAPSACK

# Efficiency demanded from the knapsack algorithm
DistributionMapping.efficiency = 0.9

############################################################################################
# Diagnostics and I/O
############################################################################################

# Calculate and print the center of mass at each time step
castro.show_center_of_mass = 1

# Diagnostics on how much energy and momentum is lost off the grid
castro.print_energy_diagnostics = 1

# Timesteps between computing and printing volume averaged diagnostic quantities
castro.sum_interval = 1

# Whether or not to output plotfiles
amr.plot_files_output = 1

# Whether or not to output checkpoints
amr.checkpoint_files_output = 1

# Root name of checkpoint files
amr.check_file = chk

# Simulation time between checkpoints
amr.check_per = 10.0

# Number of timesteps between checkpoints
amr.check_int = -1

# Root name of plot files
amr.plot_file = plt

# Simulation time between plotfiles
amr.plot_per = 10.0

# Number of timesteps between plotfiles
amr.plot_int = -1

# Root name of small plot files
amr.small_plot_file = smallplt

# Simulation time between small plotfiles
amr.small_plot_per = 1.0

# Number of timesteps between small plotfiles
amr.small_plot_int = -1

# How often to check whether the run script asked for a checkpoint dump
amr.message_int = 1

# Control verbosity in Amr.cpp
amr.v = 1

# Control verbosity in Castro.cpp
castro.v = 1

# Control verbosity in Gravity.cpp
gravity.v = 1

# Control verbosity in the multigrid solver
mg.v = 0

# State variables to add to plot files
amr.plot_vars = ALL

# Derived variables to add to plot files
amr.derive_plot_vars = NONE

# State variables to add to small plot files
amr.small_plot_vars = density

# Name of the diagnostic sum output files
amr.data_log = grid_diag.out star_diag.out species_diag.out

# Write out plotfile data in single precision
fab.format = NATIVE_32
