&fortin 
  mass_P = 0.90
  mass_S = 0.90

  central_density_P = -1.0d0
  central_density_S = -1.0d0

  nsub = 4

  no_orbital_kick = F

  collision = F
  collision_separation = 4.0
  collision_impact_parameter = 0.0

  interp_temp = T

  do_initial_relaxation = F
  relaxation_timescale = 1.0d-3
  relaxation_density_cutoff = 1.0d0

  ambient_density = 1.0d-4

  stellar_temp = 1.0d7
  ambient_temp = 1.0d7

  orbital_eccentricity = 0.0d0
  orbital_angle = 0.0d0

  axis_1 = 1
  axis_2 = 2 

  max_tagging_radius = 0.75d0
  stellar_density_threshold = 1.0d0
 
  bulk_velx = 0.0d0
  bulk_vely = 0.0d0
  bulk_velz = 0.0d0

  smallx = 1.0d-12
  smallu = 1.0d-12

  center_fracx = 0.5d0
  center_fracy = 0.5d0
  center_fracz = 0.5d0

  initial_model_dx = 6.25d5	
  initial_model_npts = 4096
  initial_model_mass_tol = 1.d-6
  initial_model_hse_tol = 1.d-10

  gw_dist = 10.0

  fill_ambient_bc = F
/

&scf

  do_scf_initial_models = F
  scf_d_A = 1.0d9
  scf_d_B = 1.0d9
  scf_d_C = 1.8d9
  scf_relax_tol = 1.0d-3

/

&tagging 
  max_temperr_lev    = 4
  temperr            = 2.d8
/

&sponge
  sponge_lower_radius = 3.840d9
  sponge_upper_radius = 4.352d9
  sponge_timescale    = 0.01d0
/

&extern
  use_eos_coulomb = F
  eos_input_is_constant = T
  eos_do_acc = T
  eos_acc_cutoff = 128

  jacobian = 2
  burning_mode = 1

  do_constant_volume_burn = T
  call_eos_in_rhs = T

  rtol_spec = 1.d-12
  atol_spec = 1.d-12

  rtol_temp = 1.d-8
  atol_temp = 1.d-8

  rtol_enuc = 1.d-8
  atol_enuc = 1.d-8
/
