% CASTRO git hash: 17.09-6-g5d0010cb
% AMReX git hash: 17.09-19-g908e3c1a3
% Microphysics git hash: 17.09-2-g502a051
%
% Summary of the effect of the burning mode 
% for reactions on 56Ni yield in a 2D white 
% dwarf collision.
% The first column is the density minimum and the 
% second is the final nickel mass produced, in solar masses.
%
\begin{deluxetable}{cc}
  \tablecaption{ Burning Mode \label{table:burningmode} }
  \newlength{\tblburningmodepad}
  \setlength{\tblburningmodepad}{0.325in}
  \tablehead{ \colhead{ \hspace{\tblburningmodepad}Burning Mode\hspace{\tblburningmodepad} } & \colhead{ \hspace{\tblburningmodepad}Max. $^{56}$Ni (${M_{\odot}}$)\hspace{\tblburningmodepad} } }
  \startdata
  \hspace{\tblburningmodepad}0\hspace{\tblburningmodepad} & \hspace{\tblburningmodepad}0.2025\hspace{\tblburningmodepad} \\
  \hspace{\tblburningmodepad}1\hspace{\tblburningmodepad} & \hspace{\tblburningmodepad}0.1906\hspace{\tblburningmodepad} \\
  \hspace{\tblburningmodepad}2\hspace{\tblburningmodepad} & \hspace{\tblburningmodepad}0.2025\hspace{\tblburningmodepad} \\
  \hspace{\tblburningmodepad}3\hspace{\tblburningmodepad} & \hspace{\tblburningmodepad}0.0002\hspace{\tblburningmodepad}
  \enddata
  \tablecomments{ The burning modes are explained in \autoref{sec:burner}. }
\end{deluxetable}
