% CASTRO git hash: b8779559733d18a20d5a0a81c28f16d499d81a6e
% BoxLib git hash: b035c2d88edee2c40b843e27c831de010bf6c08e
% Microphysics git hash: 1b4c695d803b838cb7cda40a51eec2d9a5a3519b
% wdmerger git hash: d85556475fc280c4bf730f887faa7b853118f5bd
%
% Summary of the effect of the dual energy parameter 
% castro.dual_energy_eta2 on 56Ni yield in a 2D white 
% dwarf collision.
% The first column is the value of eta2 and the second 
%is the final nickel mass produced, in solar masses.
%
\begin{deluxetable}{cc}
  \tablecaption{ Dual Energy $\eta_2$ \label{table:eta2} }
  \newlength{\tbleta2pad}
  \setlength{\tbleta2pad}{0.325in}
  \tablehead{ \colhead{ \hspace{\tbleta2pad}$\eta_2$\hspace{\tbleta2pad} } & \colhead{ \hspace{\tbleta2pad}Max. $^{56}$Ni (${M_{\odot}}$)\hspace{\tbleta2pad} } }
  \startdata
  \hspace{\tbleta2pad}0.00\hspace{\tbleta2pad} & \hspace{\tbleta2pad}0.199\hspace{\tbleta2pad} \\
  \hspace{\tbleta2pad}0.0001\hspace{\tbleta2pad} & \hspace{\tbleta2pad}0.193\hspace{\tbleta2pad} \\
  \hspace{\tbleta2pad}0.001\hspace{\tbleta2pad} & \hspace{\tbleta2pad}0.195\hspace{\tbleta2pad} \\
  \hspace{\tbleta2pad}0.01\hspace{\tbleta2pad} & \hspace{\tbleta2pad}0.193\hspace{\tbleta2pad} \\
  \hspace{\tbleta2pad}0.05\hspace{\tbleta2pad} & \hspace{\tbleta2pad}0.194\hspace{\tbleta2pad} \\
  \hspace{\tbleta2pad}0.10\hspace{\tbleta2pad} & \hspace{\tbleta2pad}0.197\hspace{\tbleta2pad}
  \enddata
  \tablecomments{ Maximum $^{56}$Ni mass produced as a function of the dual energy formalism parameter $\eta_2$. }
\end{deluxetable}
