% CASTRO git hash: 00f15c01d852aa0abfe863460a2ad069791406b5
% BoxLib git hash: 5873450c1470c09a0045fd61f1fd7d6fa3fb2ea2
% Microphysics git hash: 674fed9c6f3dbd3f04c37fb8df392423363db6e4
% wdmerger git hash: a50eca30c1cc56ba44d1758da5a2ee64c4db0c51
%
% Summary of the effect of the nuclear network 
% for reactions on 56Ni yield in a 2D white 
% dwarf collision.
% The first column is the density minimum, the 
% second is the final nickel mass produced, in solar masses,
% and the third is the energy released.
%
\begin{deluxetable}{ccc}
  \tablecaption{ Nuclear Networks \label{table:networks} }
  \newlength{\tblnetworkspad}
  \setlength{\tblnetworkspad}{0.03in}
  \tablehead{ \colhead{ \hspace{\tblnetworkspad}Network\hspace{\tblnetworkspad} } & \colhead{ \hspace{\tblnetworkspad}Max. $^{56}$Ni (${M_{\odot}}$)\hspace{\tblnetworkspad} } & \colhead{ \hspace{\tblnetworkspad}Energy Release ($10^{51}$ erg)\hspace{\tblnetworkspad} } }
  \startdata
  \hspace{\tblnetworkspad}\texttt{aprox13}\hspace{\tblnetworkspad} & \hspace{\tblnetworkspad}0.193\hspace{\tblnetworkspad} & \hspace{\tblnetworkspad}1.330\hspace{\tblnetworkspad} \\
  \hspace{\tblnetworkspad}\texttt{aprox19}\hspace{\tblnetworkspad} & \hspace{\tblnetworkspad}0.189\hspace{\tblnetworkspad} & \hspace{\tblnetworkspad}1.326\hspace{\tblnetworkspad} \\
  \hspace{\tblnetworkspad}\texttt{aprox21}\hspace{\tblnetworkspad} & \hspace{\tblnetworkspad}0.189\hspace{\tblnetworkspad} & \hspace{\tblnetworkspad}1.327\hspace{\tblnetworkspad} \\
  \hspace{\tblnetworkspad}\texttt{iso7}\hspace{\tblnetworkspad} & \hspace{\tblnetworkspad}0.253\hspace{\tblnetworkspad} & \hspace{\tblnetworkspad}1.303\hspace{\tblnetworkspad}
  \enddata
  \tablecomments{ Maximum $^{56}$Ni mass produced, and energy released, as a function of the nuclear network. }
\end{deluxetable}
